spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/docboxtest
spring.datasource.username=docboxtest
spring.datasource.password=docboxtest
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.show-sql=true
logging.register-shutdown-hook=true
server.port=8080